<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.FeiraController">
   <children>
      <Button layoutX="83.0" layoutY="99.0" mnemonicParsing="false" onAction="#Botao_Armazenar" text="Armazenar" />
      <Button layoutX="70.0" layoutY="166.0" mnemonicParsing="false" onAction="#Botao_Demonstrar" prefHeight="15.0" prefWidth="90.0" text="Demonstrar" />
      <Button layoutX="83.0" layoutY="219.0" mnemonicParsing="false" onAction="#Botao_Organizar" prefHeight="25.0" prefWidth="74.0" text="Organizar" />
      <Label layoutX="64.0" layoutY="25.0" text="Barraca">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
      <Button layoutX="91.0" layoutY="296.0" mnemonicParsing="false" onAction="#Botao_Voltar" text="Voltar" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="367.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagens/barraca.jfif" />
         </image>
      </ImageView>
      <Label fx:id="texto" layoutX="282.0" layoutY="45.0" prefHeight="46.0" prefWidth="308.0" />
   </children>
</AnchorPane>
